{
  "manifest_version": 3,
  "name": "BookMarkDown",
  "version": "1.0.0",
  "description": "A simple and portable bookmark management service using GitHub Gist as data storage with Markdown format",
  "author": "BookMarkDown Contributors",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://*.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BookMarkDown"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}